<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Meu projeto To-do list - TOTVS RS</title>
    <link rel="stylesheet" href="assets/css/darkMode.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
    <body class="bg">

        <label class="label">
            <div class="toggle">
              <input class="toggle-state" type="checkbox" name="check" value="check" />
              <div class="indicator"></div>
            </div>
            <div class="label-text"><i class="fas fa-sun sun"><i class="fas fa-moon moon"></i></i></div>
          </label>

        <div class="login-box">
            <form class="login-form">
                <h1 class="login-title">Login</h1>
                <div class="user-box">
                    <input class="user-input" type="email"  placeholder="Seu email" required>
                </div>
                <div class="user-box">
                    <input class="user-input" type="password"  placeholder="Sua senha" required>
                </div>
                <a class="login-button1" href="#">Entrar</a>
            </form>
        </div>
        <div class="cadastro-box">
            <form class="cadastro-form">
                <h1 class="cadastro-title">Cadastro</h1>
                <div class="user-box">
                    <input class="user-input" type="text"  placeholder="Seu nome" required>
                    
                </div>
                <div class="user-box">
                    <input class="user-input" type="email"  placeholder="Seu email" required>
                </div>
                <div class="user-box">
                    <input class="user-input" type="password"  placeholder="Sua senha" required>
                </div>
                <a class="cadastro-link" href="#">Não possui uma conta? Crie uma!</a>
                <a href="#"><button class="login-button1" type="submit">Logar</button></a>
            </form>
        </div>













        
        <script src="assets/js/app.js"></script>
    </body>
</html>
